[tox]
envlist = py26, py27, py36, flake8

[travis]
python =
    3.6: py36
    2.7: py27
    2.6: py26

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 color_debug

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[flake8]
max-line-length = 160


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
