[tox]
envlist =  py37, py36, py27, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 color_bucket_logger

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[flake8]
max-line-length = 160
extend-exclude =
    venv/,
    .venv/,
    junk/,
    build/,
    dist/,
    docs/,
    .tox/


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
